<!doctype html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-ui</title> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#c8102e"/>
  <meta name="description" content="Aditya Birla Capital Mutual Funds - Knowledge Centre" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Open+Sans:wght@400;600;700;800&display=swap"
    rel="stylesheet"/>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Aditya Birla Capital | Mutual Funds Knowledge Centre</title>
    <script type="module" crossorigin src="/Dashbord/assets/index-BOtKN4_8.js"></script>
    <link rel="stylesheet" crossorigin href="/Dashbord/assets/index-Dk5zHywp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
